﻿<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nexigo Demo</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="xgo/res/css/libs/nexigo.css" rel="stylesheet"/>
    <!--<link href="css/themes/ccai/ccai.css" rel="stylesheet"/>-->
    <link href="xgo/res/css/libs/nexigo.kendo.css" rel="stylesheet"/>
    <link href="xgo/res/css/libs/nexigo.kendo.ccai.css" rel="stylesheet"/>
    <link href="xgo/res/css/libs/nexigo.extensions.css" rel="stylesheet"/>
</head>
<body class="dev-mode">
    <div class="sg-header">
        <div data-name="menu" class="sg-header-menu"></div>
    </div>
    <div class="sg-body">
        <div data-name="content" class="sg-body-content"></div>
        <div class="sg-body-rightbar">
            <!--<div id="side-logo">
                <img src="images/logo.png">
            </div>-->
            <!--<div id="side-navigation"></div>-->
            <div id="side-toolbar"></div>
            <span class="m-toolbar-icon"><i class="fa"></i></span>
        </div>
    </div>
    <script type="text/javascript" src="xgo/res/js/libs/nexigo.js"> </script>
    <script type="text/javascript" src="js/libs/ace/ace.js"> </script>
    <script type="text/javascript" src="js/libs/interact.min.js"> </script>
    <script type="text/javascript" src="xgo/res/js/libs/nexigo.kendo.js"> </script>
    <script type="text/javascript" src="xgo/res/js/libs/nexigo.extensions.js"> </script>
    <script type="text/javascript" src="xgo/res/js/libs/nexigo.utility.js"> </script>
    <script type="text/javascript" src="xgo/res/js/libs/nexigo.pdf.js"> </script>
    <script type="text/javascript" src="js/app.js"> </script>
</body>

</html>